{
  "name": "tech",
  "version": "0.1.0",
  "homepage": "http://localhost:3000/kxk",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@emailjs/browser": "^3.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.0",
    "axios": "^0.26.1",
    "craco-less": "^2.0.0",
    "firebase": "^9.6.10",
    "gh-pages": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
